.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}


.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width:900px;
    margin: auto;
}

.main-container .greet{
    margin: 30px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main-container .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 20px;
    box-shadow:4px 4px 4px #dadada;
    position: relative;
    cursor: pointer;
}

.card img{
    width: 35px;
    position: absolute;
    padding: 5px;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color:#585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items:center ;
    justify-self:center;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background-color: transparent;
    border:none;
    outline: none;
    padding: 5px 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}


.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
    overflow-x: none;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin:20px 0px;
    display: flex;
    align-items: center;
}

.result-title p{
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
    
}

.loader{
    width:100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#888ee6,#ffffff,#888ee6);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite;
}

@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data-text{
    font-size: 18px;
    font-weight: 300;
    /* gap: 10px; */
    line-height: 1.8;
    width:700px;

}

@media (max-width:500px){
    .main{
        /* flex: 1; */
        min-height: 100vh;
        padding-bottom: 15vh;
        position: relative;
        width: 320px;
    }
    
.card{
    height: 150px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 20px;
    box-shadow:4px 4px 4px #dadada;
    position: relative;
    cursor: pointer;
}

.card:nth-child(4){
    margin-bottom: 40px;
}

.card img{
    width: 25px;
    position: absolute;
    padding: 5px;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color:#585858;
    font-size: 15px;
}
/*  */
.search-box{
    background-color: #f0f4f9;
    padding: 10px 0px;
    border-radius: 50px;
}

.search-box div{
    width: 470px;
}

.search-box img{
    gap: 20px;
    width: 27px;
    cursor: pointer;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
    overflow-x: none;
    width: 370px;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin:20px 0px;
    display: flex;
    align-items: center;
}

.result-title p{
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
    
}

.main-bottom .search-box{
    width: 320px;
}

}